{
  "name": "com.outsystems.rd.jag.systembars",
  "displayName": "SystembarsTest",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova": "^13.0.0",
    "cordova-android": "^15.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}
